services:
    sonata.base.admin.site:
        class: Comparator\Bundle\BaseBundle\Admin\SiteAdmin
        arguments: [~, Comparator\Bundle\BaseBundle\Entity\Site, SonataAdminBundle:CRUD]
        calls:
            - [setTranslationDomain,  [BaseBundle] ]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: label.site, label_catalogue: "BaseBundle", label_translator_strategy: "sonata.admin.label.strategy.underscore"}
