comparator_statut_event_file:
    resource: "@ComparatorStatutBundle/Resources/config/routing/file.yml"
    prefix:   /statut_file

comparator_statut_user_statut:
    resource: "@ComparatorStatutBundle/Resources/config/routing/statut.yml"
    prefix:   /user_statut