Comparator\Bundle\StatutBundle\Entity\File:
    type: entity
    table: grintaaa_file_event
    repositoryClass: Comparator\Bundle\StatutBundle\Repository\FileRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        logo:
            type: string
            length: 255
            nullable: true
        url:
            type: string
            length: 255
            nullable: true
        type:
            type: string
            length: 255
            nullable: true
        descreption:
            type: string
            length: 255
            nullable: true
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create

    manyToOne:
        user:
            targetEntity: Application\Sonata\UserBundle\Entity\User
            cascade: ["persist"]
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: CASCADE
            fetch: EAGER
        event:
            targetEntity: Comparator\Bundle\EventBundle\Entity\Event
            cascade: ["persist"]
            joinColumn:
                name: event_id
                referencedColumnName: id
                onDelete: CASCADE
            fetch: EAGER

    lifecycleCallbacks:
        prePersist: [ preUpload]
        preUpdate: [ preUpload]
        postPersist: [ upload ]
        postUpdate: [ upload ]
        postRemove: [ removeUpload ]