<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="sonata.comment.admin.groupname">sonata_comment</parameter>
    </parameters>

    <services>
        <service id="sonata.comment.admin.comment" class="Application\Sonata\CommentBundle\Admin\Model\CommentAdmin">
            <tag name="sonata.admin" manager_type="orm" group="%sonata.comment.admin.groupname%" show_in_menu="false" show_in_dashboard="false" label_translator_strategy="sonata.admin.label.strategy.underscore" />
            <argument />
            <argument>%sonata.comment.class.comment.entity%</argument>
            <argument>%sonata.comment.admin.comment.controller%</argument>

            <call method="setTranslationDomain">
                <argument>%sonata.comment.admin.comment.translation_domain%</argument>
            </call>
        </service>


    </services>
</container>
