#
# more information can be found here http://sonata-project.org/bundles/comment
#
sonata_comment:
    manager_type: orm # can be 'orm' or 'mongodb'
    class:
        comment: Application\Sonata\CommentBundle\Entity\Comment # This is an optional value
        thread: Application\Sonata\CommentBundle\Entity\Thread   # This is an optional value