#
# more information can be found here http://sonata-project.org/bundles/page
#
cmf_routing:
    chain:
        routers_by_id:
            # enable the DynamicRouter with high priority to allow overwriting configured routes with content
            #symfony_cmf_routing_extra.dynamic_router: 200
            # enable the symfony default router with a lower priority
            sonata.page.router: 150
            router.default: 100

sonata_page:
    multisite:             host_with_path # host
    use_streamed_response: false # set the value to false in debug mode or if the reverse proxy does not handle streamed response

    ignore_uri_patterns:
        - ^/admin(.*)
        - ^/api/(.*)

    ignore_route_patterns:
        - (.*)admin(.*)     # ignore admin route, ie route containing 'admin'
        - ^_(.*)            # ignore symfony routes

    ignore_routes:
        - sonata_page_cache_esi
        - sonata_page_cache_ssi
        - sonata_page_js_sync_cache
        - sonata_page_js_async_cache
        - sonata_cache_esi
        - sonata_cache_ssi
        - sonata_cache_js_async
        - sonata_cache_js_sync
        - sonata_cache_apc

    cache_invalidation:
        service:  sonata.page.cache.invalidation.simple
        recorder: sonata.page.cache.recorder
        classes:
            "Application\Sonata\PageBundle\Entity\Block": getId

    assets:
        stylesheets:

            - bundles/comparatorbase/css/animate.css
            - bundles/comparatorbase/css/bootstrap.min.css
            - bundles/comparatorbase/css/lightbox.min.css
            - bundles/comparatorbase/css/datepicker.css
            - bundles/comparatorbase/css/font.css
            - bundles/comparatorbase/css/font-awesome.min.css
            - bundles/comparatorbase/css/jquery.ui.all.css
            - bundles/comparatorbase/css/jquery.ui.autocomplete.css
            - bundles/comparatorbase/css/jquery.ui.button.css
            - bundles/comparatorbase/css/jquery.ui.core.css
            - bundles/comparatorbase/css/jquery.ui.datepicker.css
            - bundles/comparatorbase/css/jquery.ui.progressbar.css
            - bundles/comparatorbase/css/demo.css
            - bundles/dcsrating/css/rating.css
            - bundles/comparatorbase/fonts/styles.css
            - bundles/comparatorbase/css/modernizr.css
            - bundles/comparatorbase/css/bootstrap-multiselect.css
            - bundles/comparatorbase/css/select2.min.css
            - bundles/comparatorbase/css/style.css
            - bundles/comparatorbase/css/responsive.css

        javascripts:
            - bundles/comparatorbase/js/jquery-2.2.0.min.js 
            - bundles/comparatorbase/js/jquery-ui.js
            - bundles/comparatorbase/js/jquery-migrate-1.2.1.min.js            
            
            - bundles/comparatorbase/js/bootstrap.min.js
            - bundles/comparatorbase/js/modernizr.custom.86080.js
            - bundles/comparatorbase/js/npm.js
            
            - bundles/comparatorbase/js/jquery.validate.js
            - bundles/comparatorbase/js/lightbox.min.js

            
            - bundles/comparatorbase/js/jquery.ui.addresspicker.js
            - bundles/dcsrating/js/rating.js
            - bundles/comparatorbase/js/select2.min.js


    default_template: default
    templates:
        default:
            path: 'ApplicationSonataPageBundle::layout.html.twig'
            name: 'default'
            containers:
                 header:
                     name: Header
                 content_top:
                     name: Top content
                 content:
                     name: Main content
                 content_bottom:
                     name: Bottom content
                 footer:
                     name: Footer
            matrix:
                 layout: |
                     HHHHHHHH
                     TTTTTTTT
                     CCCCCCCC
                     BBBBBBBB
                     FFFFFFFF

                 mapping:
                     H: header
                     T: content_top
                     C: content
                     B: content_bottom
                     F: footer

    page_defaults:
        homepage: { decorate: false, enabled: true }

    caches:
        esi:
            token:    add an unique token here # default is a random value
            version:  3                        # version 3 is the default on debian wheezy ...
            servers:
                # you need to ajust this configuration to match your varnish configuration
                - %sonata_page.varnish.command%
        ssi:
            token:    add an unique token here # default is a random value

    catch_exceptions:
        not_found: [404]    # render 404 page with "not_found" key (name generated: _page_internal_error_{key})
        fatal:     [500]    # so you can use the same page for different http errors or specify specific page for each error


# Enable Doctrine to map the provided entities
doctrine:
    orm:
        entity_managers:
            default:
                mappings:
                    ApplicationSonataPageBundle: ~
                    SonataPageBundle: ~
