event:
    path:     /{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:listEvent", _locale: fr }
    requirements:
        _locale: fr|en

event_confirmed:
    path:     /{slug}/confirmed/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:confirmed", _locale: fr }
    requirements:
        _locale: fr|en

event_user:
    path:     /competitions/{username}/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:listEventByUser", _locale: fr }
    requirements:
        _locale: fr|en

event_search:
    path:     /search/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:search", _locale: fr }
    requirements:
        _locale: fr|en

event_show:
    path:     /{slug}/show/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:show", _locale: fr }
    requirements:
        _locale: fr|en

event_send_show:
    path:     /{slug}/send/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:sendEvent", _locale: fr }
    requirements:
        _locale: fr|en

event_send_notif_show:
    path:     /{slug}/sendnotif/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:sendNotifEvent", _locale: fr }
    requirements:
        _locale: fr|en

event_send_mail_show:
    path:     /{slug}/sendMail/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:sendEventMail", _locale: fr }
    requirements:
        _locale: fr|en

event_new:
    path:     /new/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:new", _locale: fr }
    requirements:
        _locale: fr|en

event_create:
    path:     /create
    defaults: { _controller: "ComparatorEventBundle:Event:create" }
    methods:  POST

event_edit:
    path:     /{id}/edit/{_locale}
    defaults: { _controller: "ComparatorEventBundle:Event:edit", _locale: fr }
    requirements:
        _locale: fr|en

event_update:
    path:     /{id}/update
    defaults: { _controller: "ComparatorEventBundle:Event:update" }
    methods:  [POST, PUT]


event_delete:
    path:     /{id}/delete
    defaults: { _controller: "ComparatorEventBundle:Event:delete" }
    methods:  [POST, DELETE]

events_file_create:
    path:     /createFile/{id}
    defaults: { _controller: "ComparatorEventBundle:Event:createFile" }

events_statut_create:
    path:     /statut/{id}
    defaults: { _controller: "ComparatorEventBundle:Event:addStatut" }

events_video_create:
    path:     /video/{id}
    defaults: { _controller: "ComparatorEventBundle:Event:addVideo" }