likem:
    path:     /countlik/{id}
    defaults: { _controller: "ComparatorEventBundle:Likem:index" }
add_likem:
    path:     /{id}
    defaults: { _controller: "ComparatorEventBundle:Likem:addLikem" }

del_likem:
    path:     /del/{id}
    defaults: { _controller: "ComparatorEventBundle:Likem:delLikem" }
    methods:  [POST, DELETE]

test_likem:
    path:     /count/{id}
    defaults: { _controller: "ComparatorEventBundle:Likem:testLikem" }