parameters:
    form.type.gmap_address.class: Comparator\Bundle\EventBundle\Form\GMapAddressType

services:
    form.type.gmap_address:
        class: %form.type.gmap_address.class%
        tags:
            - {name: form.type, alias: gmap_address }        
