<?xml version="1.0" encoding="UTF-8"?><doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                                                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                        xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                                        http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="Application\Sonata\UserBundle\Entity\User" repository-class="Application\Sonata\UserBundle\Repository\UserRepository" table="fos_user_user">
        <id name="id" column="id" type="integer">
            <generator strategy="AUTO"/>        </id>
        <field name="city" column="city" type="string" nullable="true"/>
        <field name="civility" column="civility" type="string" nullable="true"/>
        <field name="size" column="size" type="float" nullable="true"/>
        <field name="weight" column="weight" type="float" nullable="true"/>
        <field name="country" column="country" type="string" nullable="true"/>
        <field name="coach" column="coach" type="boolean" nullable="true"/>
        <field name="param" column="param" type="boolean" nullable="true"/>
        <field name="handi" column="handi" type="boolean" nullable="true"/>
    </entity>
</doctrine-mapping>