<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="SonataAdminBundle.en.xliff" >
        <body>
            <trans-unit id="action_delete">
                <source>action_send</source>
                <target>Envoyer</target>
            </trans-unit>
        </body>
    </file>
</xliff>
