event_file:
    path:     /
    defaults: { _controller: "ComparatorStatutBundle:File:index" }

event_file_show:
    path:     /{id}/show
    defaults: { _controller: "ComparatorStatutBundle:File:show" }

event_file_new:
    path:     /new
    defaults: { _controller: "ComparatorStatutBundle:File:new" }

event_file_create:
    path:     /create
    defaults: { _controller: "ComparatorStatutBundle:File:create" }
    methods:  POST

event_file_edit:
    path:     /{id}/edit
    defaults: { _controller: "ComparatorStatutBundle:File:edit" }

event_file_update:
    path:     /{id}/update
    defaults: { _controller: "ComparatorStatutBundle:File:update" }
    methods:  [POST, PUT]

event_file_delete:
    path:     /{id}/delete
    defaults: { _controller: "ComparatorStatutBundle:File:delete" }
    methods:  [POST, DELETE]