<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="fos_user.profile.form" factory-method="createNamed" factory-service="form.factory" class="Symfony\Component\Form\Form">
            <argument>%fos_user.profile.form.name%</argument>
            <argument>%fos_user.profile.form.type%</argument>
            <argument>null</argument>
            <argument type="collection">
                <argument key="validation_groups">%fos_user.profile.form.validation_groups%</argument>
            </argument>
        </service>
        <service id="fos_user.profile.form.type" class="Application\Sonata\UserBundle\Form\Type\ProfileFormType">
            <argument>%fos_user.model.user.class%</argument>
            <tag name="form.type" alias="fos_user_profile" />
        </service>
        <service id="fos_user.profile.form.handler.default" class="FOS\UserBundle\Form\Handler\ProfileFormHandler" scope="request" public="false">
            <argument type="service" id="fos_user.profile.form" />
            <argument type="service" id="request" />
            <argument type="service" id="fos_user.user_manager" />
        </service>    </services></container>